EAI_RestType1/Schemas/POSP/POSP_HERO_ONL_0022_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSP_HERO_ONL_0022_Request" xmlns:tns="http://www.example.org/POSP_HERO_ONL_0022_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_ISSUENO" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_BRAND" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_SPD_SHOPCODE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_SPD_AMOUNT" type="decimal" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_USERID" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>							
							<element name="V_USE_COUPON" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>																					
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>