EAI_RestType1/Schemas/COMMON/ReqSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ReqSchema" xmlns:tns="http://www.example.org/ReqSchema" elementFormDefault="qualified">
	<element name="messageBody" type="tns:tmessageBody"/>
	<simpleType name="tmessageBody">
		<restriction base="string"/>
	</simpleType>

	<complexType name="httpTransportHeaders">
		<sequence>
			<element form="unqualified" minOccurs="0" name="Accept" type="string"/>
			<element form="unqualified" minOccurs="0" name="Accept-Charset" type="string"/>
			<element form="unqualified" minOccurs="0" name="Accept-Encoding" type="string"/>
			<element form="unqualified" minOccurs="0" name="Content-Type" type="string"/>
			<element form="unqualified" minOccurs="0" name="Content-Length" type="string"/>
			<element form="unqualified" minOccurs="0" name="Connection" type="string"/>
			<element form="unqualified" minOccurs="0" name="Cookie" type="string"/>
			<element form="unqualified" minOccurs="0" name="Pragma" type="string"/>
			<element form="unqualified" minOccurs="0" name="Authorization" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="DynamicHeaders" type="tns:dynamicHeadersType"/>
		</sequence>
	</complexType>
	
			
	
	<complexType name="dynamicHeadersTypeDetails">
		<sequence>
			<element form="unqualified" maxOccurs="1" minOccurs="1" name="Name" type="string"/>
			<element form="unqualified" maxOccurs="1" minOccurs="1" name="Value" type="string"/>
		</sequence>
	</complexType>

	<complexType name="dynamicHeadersType">
		<sequence>
			<element form="unqualified" maxOccurs="unbounded" minOccurs="0" name="Header" type="tns:dynamicHeadersTypeDetails"/>
		</sequence>
	</complexType>
	<element name="httpHeaders" type="tns:httpTransportHeaders"/>
	




	<element name="post">
		<complexType>
			<sequence>
				<element ref="tns:httpHeaders"></element>
				<element ref="tns:messageBody"></element>
			</sequence>
		</complexType>
	</element>
</schema>
